# Kamaji

./: .gitignore  Db_ubuntu_Installation.txt  Kamaji.sln  StartKamaji.bat  StartNode.bat  Tests.bat  ToDoList.txt
Kamaji/: DI.cs  Kamaji.csproj  Program.cs  Startup.cs  appsettings.json
Kamaji.Common/: ApiController.cs  DefaultJsonResult.cs  Kamaji.Common.csproj  RestClientBase.cs  ValidationExtensions.cs
Kamaji.Common/Attributes/: DoNotAuthorizeAttribute.cs
Kamaji.Common/Models.Nodes/: Auth.cs  Node.cs  Scan.cs
Kamaji.Common/NanoServiceBases/: INanoService.cs  NanoServiceBase.ExceptionCounter.cs  NanoServiceBase.cs
Kamaji.Common/NanoServiceBases/TaskRunners/: ITaskRunner.cs  NonDelayTaskRunner.cs  SimpleTaskRunner.cs
Kamaji.Common/Observers/: ConsoleObserver.cs  IObserver.cs
Kamaji.Common/Response/: ResponseModel.cs  ResultExtension.cs
Kamaji.Common/Utils/: Encoding.cs  IResourceMonitor.cs  SystemInfo.cs  Utility.cs  WindowsResourceMonitor.cs
Kamaji.Data/: ConnectionStringProvider.cs  Kamaji.Data.csproj  KamajiContext.cs
Kamaji.Data.Mongo/: DI.cs  DbContext.cs  Kamaji.Data.Mongo.csproj  KamajiContext.cs  Migrations.cs  Startup.cs
Kamaji.Data.Mongo/Models/: Auth.cs  Node.cs  Scan.cs  ScanInstance.cs  ScanPrerequisite.cs  ScanResource.cs  ScanSchedule.cs
Kamaji.Data.Mongo/Repository/: AuthRepository.cs  NodeRepository.cs  RepositoryBase.cs  ScanInstanceRepository.cs  ScanPrerequisiteRepository.cs  ScanRepository.cs  ScanResourceRepository.cs
Kamaji.Data/Models/: IAuthModel.cs  INodeModel.cs  IScanInstanceModel.cs  IScanModel.cs  IScanPrerequisiteModel.cs  IScanResourceModel.cs  IScanScheduleModel.cs
Kamaji.Data/Repositories/: IAuthRepository.cs  INodeRepository.cs  IScanInstanceRepository.cs  IScanPrerequisiteRepository.cs  IScanRepository.cs  IScanResourceRepository.cs
Kamaji.Node/: DataSources.cs  Kamaji.Node.csproj  Program.cs  Startup.cs  appsettings.json
Kamaji.Node/Clients/: KamajiClient.Nodes.cs  KamajiClient.Scans.cs  KamajiClient.cs  RestClient.cs
Kamaji.Node/Codes/: AuthMiddleware.cs
Kamaji.Node/Controllers/: KamajiController.cs
Kamaji.Node/NanoServices/: NodeHeartBeatService.cs  QueueService.cs
Kamaji.Node/NanoServices/WorkerServices/: NoDelayWorkerService.cs  OnceWorkerService.cs  SimpleWorkerService.cs  WorkerObserver.cs  WorkerServiceBase.cs  WorkerServiceFactory.cs  WorkerServiceList.cs
Kamaji.Node/Offline/: DbClient.cs  Migrations.cs  Model.cs  Models.cs  ionixFactory.cs
Kamaji.Node/Properties/: launchSettings.json
Kamaji.Node/Workers/: ScanResourceManager.cs  Workers.cs  ZipExtractor.cs
Kamaji.Worker/: IObserver.cs  IScanRepository.cs  IWorker.cs  Kamaji.Worker.csproj  WorkerBase.cs  WorkerResult.cs
Kamaji/Clients/: NodesClient.cs  RestClient.cs
Kamaji/Codes/: AssemblyResolver.cs  AuthMiddleware.cs  ConnectionStringProvider.cs  NodeResourceUsages.cs  ScanWorks.cs
Kamaji/Controllers/: ApiControllerBase.cs  AuthController.cs  NodeController.cs  ScanController.cs  TestController.cs
Kamaji/Datasources/: DataSources.Zip.cs  DataSources.cs
Kamaji/NanoServices/: BrokenNodeService.cs  OnDemandScanQueueService.cs  ScanQueueService.cs  ScanQueueServiceBase.cs  ScheduledScanQueueService.cs
Kamaji/NanoServices/ScanQueueService/: OnDemandScanQueueService.cs  ScanQueueServiceBase.cs  ScheduledScanQueueService.cs
Kamaji/Properties/: launchSettings.json
KamajiTests/: KamajiTests.csproj  Program.cs  QueueTests.cs  RestClient.cs  ScanControllerTests.cs
ReliableQueue/: Queue.cs  ReliableQueue.csproj
ReliableQueue/SQLite/: DbClient.cs  Migrations.cs  Model.cs  ionixFactory.cs
