<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>X:\Projects\Kamaji\builds\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kamaji.Data\Kamaji.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ionix.Data.Mongo">
      <HintPath>..\..\..\..\ionix.Core\builds\netstandard2.0\ionix.Data.Mongo.dll</HintPath>
    </Reference>
    <Reference Include="ionix.Utils">
      <HintPath>..\..\..\..\ionix.Core\builds\netstandard2.0\ionix.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
