<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>X:\Projects\Kamaji\builds\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ionix.Utils">
      <HintPath>..\..\..\..\ionix.Core\builds\netstandard2.0\ionix.Utils.dll</HintPath>
    </Reference>
    <Reference Include="SQLog">
      <HintPath>..\..\..\..\ionix.Core\builds\netstandard2.0\SQLog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
